MSSQL_USER=aarnav
MSSQL_PASSWORD=City@3801
MSSQL_SERVER=10.0.40.10
MSSQL_PORT=1433
MSSQL_DATABASE=SPOT

const CLIENT_ID = 3d310826-2173-44e5-b9a2-b21e940b67f7
const TENANT_ID = 1c3de7f3-f8d1-41d3-8583-2517cf3ba3b1
const CLIENT_SECRET = 2e78Q~yX92LfwTTOg4EYBjNQrXrZ2z5di1Kvebog
const SENDER_EMAIL = spot@premierenergies.com